# jcommander-example

./: pom.xml
src/assembly/: descriptor.xml
src/main/java/jkml/cli/: CommandParser.java  CommandProcessor.java  Commands.java
src/main/resources/: tinylog.properties
src/main/scripts/: jkml-cli.cmd
src/test/java/jkml/cli/: CommandParserTests.java  CommandProcessorTests.java  TestUtils.java
